# BakingApp

./: README.md  build.gradle
.github/workflows/: AndroidCI.yml
app/: build.gradle
app/src/androidTest/java/com/khinthirisoe/bakingapp/: BakingActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khinthirisoe/bakingapp/: MainActivity.kt
app/src/main/java/com/khinthirisoe/bakingapp/data/db/: DbConstant.kt  IngredientsContract.kt  IngredientsDbHelper.kt  IngredientsProvider.kt
app/src/main/java/com/khinthirisoe/bakingapp/data/db/model/: Ingredients.kt
app/src/main/java/com/khinthirisoe/bakingapp/data/db/repository/: IngredientsRepository.kt
app/src/main/java/com/khinthirisoe/bakingapp/data/model/: BakingRecipe.kt  BakingResponse.kt  Ingredient.kt  ReceipeResponse.kt  Recipe.kt  Step.kt
app/src/main/java/com/khinthirisoe/bakingapp/data/network/: ApiEndPoint.kt  ApiHelper.kt  ApiService.kt  ApiUrl.kt  BakingApiService.kt  ReceipeApiService.kt
app/src/main/java/com/khinthirisoe/bakingapp/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/khinthirisoe/bakingapp/di/: App.kt
app/src/main/java/com/khinthirisoe/bakingapp/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/khinthirisoe/bakingapp/di/context/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/khinthirisoe/bakingapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/khinthirisoe/bakingapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/: BakingAppWidget.kt  BakingAppWidgetConfigureActivity.kt  BakingWidgetRemoteViewsFactory.kt  BakingWidgetRemoteViewsService.java  BakingWidgetService.java
app/src/main/java/com/khinthirisoe/bakingapp/ui/baking/: BakingContract.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/baking/model/: BakingRepository.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/baking/presenter/: BakingPresenter.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/baking/view/: BakingActivity.kt  BakingAdapter.kt  BakingViewHolder.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  LayoutInflate.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/ingredients/: IngredientsActivity.kt  IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsViewHolder.kt  IngreditentsAdapter.kt  StepsAdapter.kt  StepsViewHolder.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/receipes/: ReceipesContract.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/receipes/model/: ReceipesInteractor.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/receipes/presenter/: ReceipesPresenter.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/receipes/view/: ReceipesActivity.kt  ReceipesAdapter.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/steps/: StatePageAdapter.kt  StepPagerAdapter.kt  StepVideoFragment.kt  StepsActivity.kt  StepsContract.kt  StepsFragment.kt  StepsPresenter.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/steps/player/: MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/steps/presenter/: StepsPresenter.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/steps/view/: StatePageAdapter.kt  StepPagerAdapter.kt  StepVideoFragment.kt  StepsActivity.kt  StepsFragment.kt
app/src/main/java/com/khinthirisoe/bakingapp/ui/widget/: BakingAppWidget.kt  BakingAppWidgetConfigureActivity.kt  BakingWidgetRemoteViewsFactory.kt  BakingWidgetRemoteViewsService.kt
app/src/main/res/drawable/: bg_sharp_card.xml  ic_play.xml
app/src/main/res/drawable-v24/: default_indicator.xml
app/src/main/res/layout/: activity_baking.xml  activity_ingredients.xml  activity_receipes.xml  activity_steps.xml  baking_app_widget.xml  baking_app_widget_configure.xml  fragment_ingredients.xml  fragment_step_video.xml  fragment_steps.xml  list_baking.xml  list_baking_app_widget.xml  list_ingredients.xml  list_recepies.xml  list_steps.xml
app/src/main/res/layout-land/: fragment_step_video.xml  layout_demo_grid.xml
app/src/main/res/layout-v21/: fragment_step_video.xml
app/src/main/res/layout-xlarge/: activity_ingredients.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/khinthirisoe/bakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
