apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.khinthirisoe.bakingapp"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

ext {
    appCompatVersion = '1.1.0-alpha04'
    materialVersion = '1.1.0-alpha05'
    corektxVersion = '1.1.0-alpha05'
    constraintlayoutVersion = '1.1.3'
    okhttp3Version = '3.12.1'
    loggingInterceptorVersion = '3.11.0'
    retrofit2RxJava2AdapterVersion = '2.5.0'
    gsonVersion = '2.8.5'
    rxJavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'
    reactorAdapterVersion = '2.1.0'
    daggerVersion = '2.17'
    daggerCompilerVersion = '2.15'
    exoplayerVersion = '2.8.1'
    junitVersion = '4.12'
    testRunnerVersion = '1.1.2-alpha01'
    espressoVersion = '3.1.2-alpha01'
    roomVersion = '1.0.0'
    multidexVersion = '1.0.3'
    androidxJunitVersion = '1.1.0'
    testRuleVersion = '1.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$corektxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    // retrofit api
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2RxJava2AdapterVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2RxJava2AdapterVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2RxJava2AdapterVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxAndroidVersion"
    implementation "com.jakewharton.retrofit:retrofit2-reactor-adapter:$reactorAdapterVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$daggerCompilerVersion"

    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"

    // Room DB
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    implementation "com.android.support:multidex:$multidexVersion"

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
}
