<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".ui.steps.StepsActivity">

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/ep_video_view"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_height="@dimen/player_view_height"/>

    <TextView
            android:layout_marginTop="@dimen/standard_margin"
            android:id="@+id/txt_description"
            android:padding="@dimen/card_view_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>