<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/standard_margin"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/txt_short_description"
            android:padding="@dimen/standard_padding"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_weight="@integer/txt_short_description_weight"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_play"
            android:layout_width="@dimen/ic_play_width"
            android:layout_height="@dimen/ic_play_height"/>

</LinearLayout>